<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Countdown timer</title>
    <link rel="stylesheet" href="css/common.css" />
    <style>
      #datetime-picker {
        width: 220px;
        height: 47px;
        margin-left: 30px;
        font-size: 20px;
      }

      /* .data-start */
      button[data-start] {
        font-size: 20px;
        padding: 10px 20px;
      }

      .timer {
        display: flex;
        gap: 5px;
      }

      .field {
        display: flex;
        flex-direction: column;
        text-align: center;
        width: 92px;
      }

      .value {
        font-size: 48px;
      }

      .label {
        text-transform: uppercase;
      }
    </style>
  </head>
  <body>
    <p><a href="index.html">Go back</a></p>

    <input type="text" id="datetime-picker" />
    <button type="button" data-start>Start</button>

    <div class="timer">
      <div class="field">
        <span class="value" data-days>00</span>
        <span class="label">Days</span>
      </div>
      <div class="field">
        <span class="value" data-hours>00</span>
        <span class="label">Hours</span>
      </div>
      <div class="field">
        <span class="value" data-minutes>00</span>
        <span class="label">Minutes</span>
      </div>
      <div class="field">
        <span class="value" data-seconds>00</span>
        <span class="label">Seconds</span>
      </div>
    </div>

    <script src="js/02-timer.js" type="module"></script>
  </body>
</html>
